# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

numero=numero
nombre=nombre
edad=edad
cedula=cedula
foto=foto
apellido=apellido