# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

numero le num\u00e9ro
nombre nom
edad \u00e2ge
cedula carte d'identit\u00e9
foto photo
apellido le nom